<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:onClick="knock"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Hello World!"
        android:textColor="#9C27B0"
        android:textSize="48sp"
         />

    <ImageView
        android:id="@+id/imageview_egg"
        android:layout_width="222dp"
        android:layout_height="319dp"
        android:onClick="knock"
        android:contentDescription="text"
        app:srcCompat="@drawable/egg_2"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="65dp"
        />

    <TextView
        android:id="@+id/textview_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:text="10"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="348dp"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="reset"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="417dp"
         />

    <Button
        android:id="@+id/btnGETOUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:shadowColor="#DC1A1A"
        android:text="Get Out"
        android:textColor="#FFEB3B"
        android:textColorLink="#C5B318"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="534dp" />

</androidx.appcompat.widget.LinearLayoutCompat>